{
    "manifest_version": 2,
    "name": "Age Timer",
    "version": "1.0",
    "description": "Keeps track of your age",
    "chrome_url_overrides" : {
        "newtab" : "newtab.html"
    },
    "browser_action":{
        "default_title":"AgeTimer",
        "default_popup":"popup.html"
    },
    "permissions": [
        "storage",
        "tabs"
      ]

}